{% extends 'base-figma.html' %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<link href="static/assets/css/style-figma.css" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:600|Noto+Sans|Open+Sans:400,700&display=swap');
    *{
      margin: 0;
      padding: 0;
      border-radius: 5px;
      box-sizing: border-box;
    }
    .container{
      position: relative;
      width: 400px;
      padding: 60px 40px;
    }



              .Addnew-button{
                 box-sizing: border-box;

                /* Auto layout */

                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding -left: 0px;

                width: 120px;
                height: 40px;

                /* Primary/Palette/Primary */

                background: #12ABDB;
                border: 1px solid #0E88AF;
                border-radius: 4px;
                margin-left:10px;
                /* Inside auto layout */

                color: rgba(255, 255, 255, 0.95);
                flex: none;
                order: 0;
                flex-grow: 0;
                font-family: 'Ubuntu';
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 16px;
              }


</style>
<style>
     /* The Modal (background) */
  .modal66 {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      bottom: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  .close_upload66{
      color: #aaaaaa;
      float: right;
      margin-right:2%;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
  }
  .close:hover,
  .close_upload66:focus{
      color: #000;
      text-decoration: none;
      cursor: pointer;
  }

  .close_up{
      color: #aaaaaa;
      float: right;
      margin-right:2%;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
  }
  .close_up:hover,
  .close_up:focus{
      color: #000;
      text-decoration: none;
      cursor: pointer;
  }


</style>
<style>
   .scroll {
        overflow-y: scroll;
        height: 120px;
        width: 300px;
        margin: 10px 15px; padding: 5px;
        text-align: justify;
   }
    .scroll::-webkit-scrollbar {
      width:10px;
    }
    .scroll::-webkit-scrollbar-track {
      -webkit-box-shadow:inset 0 0 0px rgba(0,0,0,0.3);
      border-radius:10px;
    }
    .scroll::-webkit-scrollbar-thumb {
      border-radius:15px;
      -webkit-box-shadow: inset 20px 0 10px grey;
    }
</style>

<script>

    function download_files(){
        console.log('downloading files...');
        getSelectValue = document.getElementById("cars").value;
        if(getSelectValue == '2'){
            document.getElementById("select_1").click();
        }else{
           console.log('pdf')
        }
        if(getSelectValue == '5'){
            document.getElementById("select_2").click();
        }else{
           console.log('pdf')
        }
        if(getSelectValue == '3'){
            document.getElementById("select_3").click();
        }else{
           console.log('pdf')
        }
        if(getSelectValue == '4'){
            document.getElementById("select_4").click();
        }else{
           console.log('pdf')
        }
    }
</script>
<body class="body-class" style="overflow-y: hidden; overflow-x: hidden;">
  <!-- The dots/circles -->
    <div class="alt-nav" style="width:1372px;height:80px">
<!--        <p style="font-family: 'Ubuntu';font-weight: 400px;font-size: 17px;line-height: 16px;margin-left: 176px;margin-top: 30px;margin-bottom:0;color: #0070AD;">Title</p>-->
        <p style="margin-left:160px;margin-bottom:143px;margin-top:30px;font-weight: 500;line-height: 28px;font-size: 24px;"><a href="{% url 'admin_screen' %}" style="text-decoration:none;color:black;"><img src="static/assets/img/Icon.png"></a> Admin - Business Functions </p>
<!--        <p style="margin-left:190px;margin-bottom:143px;margin-top:30px;font-weight: 500;line-height: 28px;font-size: 24px;" onclick="history.back()">&#60; Admin - Business Functions </p><br>-->
        <p style="padding-left:212px;padding-bottom:143px;padding-top:0px;"> </p>
    </div>
        <div class="login-box scroll" style="top:165px;left:90px; width:1050px;height:420px;  overflow-x: hidden;">

<!--        <input type="text" name="search" placeholder="Search.." class="search" id="myInput" onkeyup="myFunction()">-->
<!--        <input type="text" name="filter" style="width:108px;border: 2px solid #ccc; margin-left:16px; box-sizing: border-box; height:40px;" placeholder="   Filter        &#x25BC;" class="Filterbox " >-->

        <button class="Addnew-button" style="margin-left:880px; margin-top:10px; position:absolute; height:35px;" id="myBtn6"  >
           <span style="font-size:30px; margin-right:10px;">&plus; </span>  Upload
        </button>

    <a href="/static/assets/bs_glossaryy_excel.csv" id="select_1" download hidden></a>
    <a href="/static/assets/record_registerr_excel.csv" id="select_2" download hidden></a>
    <a href="/static/assets/user_roll_mappingg_excel.csv" id="select_3" download hidden></a>
    <a href="/static/assets/business_functionn_excel.csv" id="select_4" download hidden></a>
    <div style="margin-left:63%; position: absolute; margin-top:10px;">
        <select class="download" onchange="download_files()" name="cars" id="cars" style="width:170px; height:35px; background: #12ABDB; color: rgba(255, 255, 255, 0.95);">
            <option value= "1" > Download Template </option>
            <option value="2" id="">Business Glossary</option>
            <option value="3">User Mapping</option>
            <option value="4">Business Function</option>
            <option value="5">ROPA ID</option>
        </select>
    </div>
        <div class="table" style="margin-top:60px;">
            <table id="mTable" class="paginated table table-striped table-hover" style="margin-left:24px;width:1000px;background: #E0E0E0;">
              <thead>
                    <tr>
                        <th scope="col">Business Function</th>
                        <th scope="col">Organization</th>
                        <th scope="col">Description</th>

                    </tr>
              </thead>
                <tbody>
                 {% for temp in bfunc_dict %}
                    <tr>
<!--                        <td scope="row" id='Myvar' onclick="Mybtn1('{{temp.businessfuncid}}')" class="first-column">{{temp.businessfuncid}}</td>-->
                        <td>{{ temp.businessfunc }}</td>
                        <td>{{ temp.organization }}</td>
                        <td>{{ temp.description }}</td>

                        </tr>
                 {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

<!-------------------------------------------------- Add Form -------------------------------------------------------------------------->
    <form method="POST" id="add_form" onsubmit="file_up()" enctype="multipart/form-data" class="ropa_form_add" action="bfunction">
         {% csrf_token %}
        <div id="myModal66" class="modal66" style="overflow-x: hidden;overflow-y: hidden;margin-top:0px;">
<!--            <img src="static/assets/img/upload.png" style="margin-left:900px; padding-top:40px;" >-->

                <div class="rect-4" style="min-height:515px; width:480px; margin-left:47%; margin-top:-110px; background-color:white;">
                    <div style="position:absolute; left:4%; padding-right: 10%;">
                        <span class="close_upload66">&times;</span>
                        <div class="dow" style="margin-left:100px; margin-top:150px;">

<!--                            <img class="us" src="static/assets/img/upload.png" style="margin-left:100px;" >-->
                            <p style="padding-top:100px;">Click on the "Choose File" button to upload a file:</p>
                            <input type="file" id="document" onchange="colorChange()" name="document" required>
<!--                        <input type="submit">-->
                        </div>


                    </div>


                    <footer style="height:50px;  position: fixed;width:480px; right: 0;bottom: 0; background: #FFFFFF;border: 1px solid #FFFFFF; ">
                        <button  onclick="b_popup()" style="background: #FFFFFF;border-radius: 0px 0px 4px 4px; border: 1px solid #0E88AF;border-radius: 4px; margin-left:40px; margin-top:10px;  width:200px; height:30px;">
                       <span style="text-align: center;align-items: center;letter-spacing: 0.75px;font-size: 14px;color: #12ABDB;font-family: 'Ubuntu';font-style: normal;font-weight: 500;line-height: 16px; margin-left:-19px;">Cancel</span></button>
                       <button type="submit"  id="upload_button66" style="background: rgba(39, 41, 54, 0.22);border: 1px solid #0E88AF;border-radius: 4px; margin-left:50px; margin-top:10px;  width:180px; height:30px;">
                       <span style="text-align: center;align-items: center;letter-spacing: 0.75px;font-size: 14px;color: rgba(255, 255, 255, 0.95);font-family: 'Ubuntu';font-style: normal;font-weight: 500;line-height: 16px;">upload</span></button>
                    </footer>

                    <img src="static/assets/img/upload.png" style="margin-left:200px; margin-top:100px; width:120px;" >
                </div>
        </div>

    </form>
    <div class="rect-4" style="height:50px; width:290px; margin-left:-90px; position:absolute; margin-top:320px; background-color:white;" id="file_upload">


          <p style="margin-left: 15%; margin-top:10px;font-family:'Ubuntu', font-size:12px; font-weight:300; ">File uploaded.
              <button style="display: flex;
            flex-direction: row;
            align-items: center;
            padding: 8px 8px 8px 16px;
            gap: 16px;

            position: absolute;
            width: 100px;
            left: 52%;
            top: 20%;
            bottom: 4.44%;
            height: 30px;

            /* Grey Scale/White */

            background: #FFFFFF;
            /* Elevation/04 */


            border-radius: 2px;
            border-color:#12ABDB;
            color: #12ABDB;" id="file_dismiss" onclick="file_up()">Dismiss</button>
          </p>
    </div>










<script>
    // Get the modal
    var modal66 = document.getElementById("myModal66");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn6");

    var btn1 = document.getElementById("myBtn66");

    // Get the <span> element that closes the modal
    var span66 = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
      modal66.style.display = "block";
    }


<!--    // When the user clicks on <span> (x), close the modal-->
<!--    span.onclick = function() {-->
<!--      modal.style.display = "none";-->
<!--    }-->

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal66) {
        modal66.style.display = "none";
      }
    }

    var cancel = document.getElementById("cancel-button");

    cancel.onclick = function() {
      myModal66modal.style.display = "none";
    }

    function Mybtn66(id){
        console.log('Hi!')
        console.log(id, "esfesdfsed")
        if (id=='1'){
        console.log('Inside id')
        modal.style.display = "none";
        upload_screen.style.display = "block";
        }
        }


    var upload_screen1 = document.getElementById("upload_logo66");

    function b_popup(){
     modal66.style.display = "none";
    }

    function file_up(){
     file_upload.style.display = "none";
    }

<!--    document.getElementById("file_dismiss").onclick = function() {-->
<!--&lt;!&ndash;        document.getElementById("file_upload").style.display = "none";&ndash;&gt;-->
<!--    }-->



</script>


<script>

    function colorChange(){
      console.log("color")
      if(document.getElementById("document").value!= " ")
      {
        document.getElementById("upload_button66").style.background = "#12ABDB";
      }
      else
      {
        document.getElementById("upload_button66").style.background = "rgba(39, 41, 54, 0.22)";
        document.getElementById("upload_button66").style.color = "white";
        document.getElementById("upload_button66").style.border = "#0C7799;";
      }
    }

</script>
{% endblock %}
</body>

</html>