{% extends 'base-figma.html' %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<link href="static/assets/css/style-figma.css" rel="stylesheet">

<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->

<!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>-->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->
<link rel="stylesheet" href="static/assets/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="static/assets/js/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="static/assets/js/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="static/assets/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:600|Noto+Sans|Open+Sans:400,700&display=swap');
    *{
      margin: 0;
      padding: 0;
      border-radius: 5px;
      box-sizing: border-box;
    }
    .container{
      position: relative;
      width: 400px;
      padding: 60px 40px;
    }
    .input-field, form .button{
      margin: 25px 0;
      position: relative;
      height: 35px;
      width: 100%;
    }
    .input-field input{
      height: 100%;
      width: 100%;
      border: 1px solid silver;
      padding-left: 15px;
      outline: none;
      font-size: 19px;
      transition: .4s;
    }
    input:focus{
      border: 1px solid #1DA1F2;
    }
    .input-field label, span.show{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    .input-field label{
      left: 15px;
      pointer-events: none;
      color: grey;
      font-size: 14px;
      transition: .3s;
    }
    span.show{
      right: 20px;
      color: #111;
      font-size: 10px;
      font-weight: bold;
      cursor: pointer;
      user-select: none;
      visibility: hidden;
      font-family: 'Open Sans', sans-serif;
    }
    input:valid ~ span.show{
      visibility: visible;
    }
    input:focus ~ label,
    input:valid ~ label{
      transform: translateY(-25px);
      background: rgba(245, 245, 248, 10);
      font-size: 12px;
      color: #1DA1F2;
    }
    form .button{
      margin-top: 30px;
      overflow: hidden;
      z-index: 111;
    }
    .button .inner{
      position: absolute;
      height: 100%;
      width: 300%;
      left: -100%;
      z-index: -1;
      transition: all .4s;
      background: -webkit-linear-gradient(right,#00dbde,#fc00ff,#00dbde,#fc00ff);
    }
    .button:hover .inner{
      left: 0;
    }
    .button button{
      width: 100%;
      height: 100%;
      border: none;
      background: none;
      outline: none;
      color: white;
      font-size: 14px;
      cursor: pointer;
      font-family: 'Montserrat', sans-serif;
    }
    .container .auth{
      margin: 35px 0 20px 0;
      font-size: 19px;
      color: grey;
    }
    .links{
      display: flex;
      cursor: pointer;
    }
    .facebook, .google{
      height: 40px;
      width: 100%;
      border: 1px solid silver;
      border-radius: 3px;
      margin: 0 10px;
      transition: .4s;
    }
    .facebook:hover{
      border: 1px solid #4267B2;
    }
    .google:hover{
      border: 1px solid #dd4b39;
    }
    .facebook i, .facebook span{
      color: #4267B2;
    }
    .google i, .google span{
      color: #dd4b39;
    }
    .links i{
      font-size: 23px;
      line-height: 40px;
      margin-left: -90px;
    }
    .links span{
      position: absolute;
      font-size: 17px;
      font-weight: bold;
      padding-left: 8px;
      font-family: 'Open Sans', sans-serif;
    }
    .signup{
      margin-top: 50px;
      font-family: 'Noto Sans', sans-serif;
    }
    .signup a{
      color: #3498db;
      text-decoration: none;
    }
    .signup a:hover{
      text-decoration: underline;
    }

      .search {
      width: 292px;
      height:40px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;

      background-position: 10px 10px;
      background-repeat: no-repeat;
      margin:24px 0px 0px 32px;
      padding: 12px 20px 12px 40px; }

      .drop-down {
      width: 108px;
      height:40px;
      margin-left:16px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;

      background-position: 10px 10px;
      background-repeat: no-repeat;
      margin:24px 0px 0px 32px;
      padding: 12px 20px 12px 40px; }

      .Filterbox{
            background-image: transparent url(static/assets/img/ROPA-Img/drop-down.png') no-repeat 13px center;
            background-repeat:no-repeat;
      }
      .Addnew-button{
         box-sizing: border-box;

        /* Auto layout */

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding -left: 0px;

        width: 120px;
        height: 40px;

        /* Primary/Palette/Primary */

        background: #12ABDB;
        border: 1px solid #0E88AF;
        border-radius: 4px;
        margin-left:10px;
        /* Inside auto layout */

        color: rgba(255, 255, 255, 0.95);
        flex: none;
        order: 0;
        flex-grow: 0;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
      }
      .close {
          color: #aaaaaa;
          float: right;
          margin-right:2%;
          font-size: 28px;
          font-weight: bold;
      }
      .close:hover,
      .close:focus{
          color: #000;
          text-decoration: none;
          cursor: pointer;
      }

      .close_edit {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

       .close_edit:hover,
       .close_edit:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
       }

      /* The Modal (background) */
      .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          bottom: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

       /* Modal Content */
       .modal1 {
              display:none;
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              padding-top: 100px; /* Location of the box */
              left: 0;
              bottom: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
       }

        /* Modal Content */

        .modal2 {
              display:none;
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              padding-top: 100px; /* Location of the box */
              left: 0;
              bottom: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .close_delete {
              color: #aaaaaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
        }

        .close_delete:hover,
        .close_delete:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

    .scroll {
        overflow-y: scroll;
        height: 120px;
        width: 300px;
        margin: 10px 15px; padding: 5px;
        text-align: justify;
    }
    .scroll::-webkit-scrollbar {
      width:10px;
    }
    .scroll::-webkit-scrollbar-track {
      -webkit-box-shadow:inset 0 0 0px rgba(0,0,0,0.3);
      border-radius:10px;
    }
    .scroll::-webkit-scrollbar-thumb {
      border-radius:15px;
      -webkit-box-shadow: inset 20px 0 10px grey;
    }

    .successfully-saved {
      display: none;
      color: #1B7C18;
      border-radius: 5px;
      border: 2px solid #1B7C18;
      padding: .5em .75em;
      background: #D6F8DD;
      width: 25%;
      margin-top: 20px;

      &.show {
        display: block;
      }
    }

</style>

<script>

    function pdf_or_excel(){
        getSelectValue = document.getElementById("cars").value;
        if(getSelectValue == "1"){
            document.getElementById("download_csv").click();
        }else{
           console.log('pdf')
        }
    }
</script>
<body class="body-class" style="overflow-y: hidden; overflow-x: hidden;">
  <!-- The dots/circles -->
    <div class="alt-nav" style="width:100%;height:80px;">

<!--    <p style="font-family: 'Ubuntu';font-weight: 400px;font-size: 17px;line-height: 16px;margin-left: 210px;margin-top: 30px;margin-bottom:0;color: #0070AD;">Title</p>-->
<!--      <a href="javascript:;"  style="margin-left: 160px;margin-top:30px;"><img src="static/assets/img/Icon.png" onclick="history.back()"></a>-->
<!--      <p class="" style=" margin-left:160px;margin-top:30px;font-weight: 500;line-height: 28px;font-size: 24px;">Business Glossary<b></b></p>-->
        {% if output == 'Processor' %}
            <p style="margin-left:180px;margin-bottom:143px;margin-top:30px;font-weight: 500;line-height: 28px;font-size: 24px;"><a href="{% url 'processor_dashboard' %}" style="text-decoration:none;color:black;"><img src="static/assets/img/Icon.png"></a> Record Register </p>
        {% else %}
            <p style="margin-left:180px;margin-bottom:143px;margin-top:30px;font-weight: 500;line-height: 28px;font-size: 24px;"><a href="{% url 'dashboard' %}" style="text-decoration:none;color:black;"><img src="static/assets/img/Icon.png"></a> Record Register </p>
        {% endif %}
    </div>
    <div class="login-box scroll" style="top:165px;left:90px; width:1070px;height:380px; ">
        <input type="text" name="search" placeholder="Search.." class="search" id="myInput" onkeyup="myFunction()">
        <input type="text" name="filter" style="width:108px;border: 2px solid #ccc; margin-left:16px; box-sizing: border-box; height:40px;" placeholder="   Filter        &#x25BC;" class="Filterbox " >
        <select onchange="pdf_or_excel()" name="cars" id="cars" style="width:168px; height:40px;border: 2px solid #ccc; margin-right:5px; margin-left:280px;">
          <option value="0" selected>Download As</option>
          <option  value="1">Excel</option>
          <option  value="2">PDF</option>
       </select>
       <button class="Addnew-button" style="margin-left:920px; margin-top:-39px;" id="myBtn"  >
           <span style="font-size:30px; margin-right:10px;">&plus; </span>  Add New
        </button>
        <a href="static/assets/data_record_excel.xlsx" id="download_csv" download hidden>download</a>
        <div class="table" style="margin-top:15px;">
            <table  class="paginated table table-striped table-hover" style="margin-left:24px;width:1020px;background: #E0E0E0;">
              <thead>
                    <tr>
                        <th scope="col" class="tab-header">ROPA ID</th>
                        <th scope="col" class="tab-header">Business Function</th>
                        <th scope="col" class="tab-header">Processing Activity Name</th>
                        <th scope="col" class="tab-header">Processing Activity Description </th>
                        <th scope="col" class="tab-header">Categories of Data Subjects</th>
                        <th scope="col" class="tab-header">Categories of Personal Data</th>
                        <th scope="col" class="tab-header">Status</th>
                    </tr>
              </thead>
            </table>
            <table id="mTable" class="paginated table table-striped table-hover" style="margin-left:24px;width:1020px;background: #E0E0E0;">
                <tbody>
                 {% for temp in ropa_dict %}
                    <tr>
                        <td scope="row" id='Myvar' onclick="Mybtn1('{{temp.ropamainid}}')" class="first-column tab-text"><u>{{temp.ropaid}}</u></td>
                        <td class="tab-text">{{ temp.businessfunc }}</td>
                        <td class="tab-text">{{ temp.processingactivityname }}</td>
                        <td class="tab-text">{{ temp.processingactivitydesc }}</td>
                        <td class="tab-text">{{ temp.categoriesdatasubjects }}</td>
                        <td class="tab-text">{{ temp.categoriespersonaldata }}</td>
                        {% if temp.status == 'Awaiting Approval' %}
                            <td class="approved approved-box tab-text" style="display: flex;flex-direction: row; align-items: center;padding: 0px 4px;width: 121px;height: 20px;
                            background: #9E4780;
                            border-radius: 2px;
                            flex: none;
                            order: 0;
                            flex-grow: 0;
                            font-family: 'Ubuntu';
                            font-style: normal;
                            font-weight: 700;
                            font-size: 10px;
                            line-height: 16px;
                            display: flex;
                            align-items: center;
                            letter-spacing: 0.4px;
                            text-transform: uppercase;
                            color: rgba(255, 255, 255, 0.95);">{{ temp.status }}</td>
                        {% elif temp.status == 'Rejected' %}
                            <td class="approved approved-box tab-text" style="display: flex;flex-direction: row; align-items: center;padding: 0px 4px;width: 100px;height: 20px;
                                background: red;
                                border-radius: 2px;
                                flex: none;
                                order: 0;
                                flex-grow: 0;
                                font-family: 'Ubuntu';
                                font-style: normal;
                                font-weight: 700;
                                font-size: 10px;
                                line-height: 16px;
                                display: flex;
                                align-items: center;
                                letter-spacing: 0.4px;
                                text-transform: uppercase;
                                color: rgba(255, 255, 255, 0.95);">{{ temp.status }}</td>

                        {% elif temp.status == 'Approved' %}
                            <td class="approved approved-box tab-text" style="display: flex;
                                flex-direction: row;
                                align-items: center;
                                padding: 0px 4px;
                                width: 82px;
                                height: 20px;
                                background: #007E6E;
                                border-radius: 2px;
                                flex: none;
                                order: 0;
                                flex-grow: 0;
                                font-family: 'Ubuntu';
                                font-style: normal;
                                font-weight: 700;
                                font-size: 10px;
                                line-height: 16px;
                                display: flex;
                                align-items: center;
                                letter-spacing: 0.4px;
                                text-transform: uppercase;
                                color: rgba(255, 255, 255, 0.95);">{{ temp.status }}</td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

<!-------------------------------------------------- Add Form -------------------------------------------------------------------------->
    <form method="POST" id="add_form" class="ropa_form_add" action="record">
         {% csrf_token %}
        <div id="myModal" class="modal" style="overflow-x: hidden;overflow-y: scroll ;margin-top:0px;">
<!--        <div id="myModal" class="modal" style="overflow-x: hidden;overflow-y: hidden;margin-top:0px; overflow-y: scroll;">-->
          <div class="rect-4" style="min-height:800px; width:760px;margin-left:25%; margin-top:-90px; ">
<!--              <span class="close">&times;</span>-->
            <div onchange="colorChange()"  style="position:absolute; left:4%; padding-right: 5%;">
                <div>
                    <label class="org" style="margin-left:-7%; margin-top:-5%;">View ROPA ID Details</label>
                </div>
                <div style="margin-top:2%">
                    <div class="input-1 col " style="left: -1%; margin-top:15%">
                        <label for="inputPassword" class="label-top" style="width: 200px;color: rgba(39, 41, 54, 0.85);" >Process Activity Name</label>
                        <input type="text" style="width:300px; margin-top: -2%;" name="processingactivityname" id="processingactivityname_add" class="input-master"  placeholder=" Marketing activities and communications " >
                    </div>
                    <div class="input-1 col " style="left: -1%; margin-top:5%">
                        <label for="inputPassword" class="label-top" style="color: rgba(39, 41, 54, 0.85);width: 200px; font-size:12px; ">Categories of Data Subjects</label>
                        <input type="text" name="categoriesdatasubjects" id="categoriesdatasubjects_add" style="margin-top: -2%; width:300px;" class="input-master"  placeholder=" Client, Customer etc " >
                    </div>
                    <div class="input-1 col" style="left: 95%; margin-top:-35% ">
                        <label for="inputPassword" class="label-top" style="color: rgba(39, 41, 54, 0.85);width: 140px; font-size:12px;">Business Function  </label>
                        <input style="margin-top:-2%; width:300px;" type="text" name="businessfunc" id="businessfunc_add" class="input-master" placeholder=" Finance, HR, Marketing " >
                    </div>
                    <div class="input-1 col" style="left: 95%;margin-top:8% ">
                        <label for="inputPassword" class="label-top" style="color: rgba(39, 41, 54, 0.85); width: 200px;font-size:12px;">Process Activity Description</label>
                        <input style="margin-top: -2%;width:300px; height:50px;" type="text" name="processingactivitydesc" id="processingactivitydesc_add" class="input-master"  placeholder=" Description of processing activity in detail " >
                    </div>
                        <div class="input-1 col " style="left: -2%; margin-top:12%">
                            <label for="inputPassword" class="label-top" style="color: rgba(39, 41, 54, 0.85);width:250px;">Name and Contact Details of Joint Controller</label>
                            <input type="text" style="height:52px; width:300px;margin-top: 2%;" name="controllername" id="controllername_add" class="input-master"  placeholder=" Name of the controller organization " >
                         </div>
                     </div>
                    <div class="input-1 col" style="left: 95%; margin-top:-13%;">
                        <label for="inputPassword" class="label-top" style="color: rgba(39, 41, 54, 0.85);width: 200px; font-size:12px;">Categories of Recipients </label>
                        <input style="margin-top: -2px; width:300px; height:52px;" type="text" name="categoriesofrecepients" id="categoriesofrecepients_add" class="input-master"  placeholder=" Type something " >
                     </div>
                    <div class="input-1 col" style="left: 95%;  margin-top:10%;">
                        <label for="inputPassword" class="label-top" style=" color: rgba(39, 41, 54, 0.85);width: 200px;font-size:12px;;">Categories of Personal Data</label>
<!--                        <input style="margin-top: -2%; width: 300px;" type="text" name="categoriespersonaldata" id="categoriespersonaldata_add" class="input-master"  placeholder=" Personal data categories " required>-->
                        <select title="For multiselect ctrl+click" class="input-master" id='pets' style="margin-top: -2%; width: 300px; height: 32px;background: #FFFFFF;" name="categoriespersonaldata" id="categoriespersonaldata_add" multiple>
                            {% for temp in distinct_values %}
                              <option   value='{{ temp.businessterm }}'>{{ temp.businessterm }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="input-1 col " style="left: -2%; margin-top: -15%;">
                        <label for="inputPassword" class="label-top" style="color: rgba(39, 41, 54, 0.85);width:200px;">Lawful Basis of Processing</label>
<!--                        <input type="text" style="margin-top: -2%; width:300px;" name="lawfulbasisofprocessing" id="lawfulbasisofprocessing_add"  class="input-master" placeholder=" Type something " >-->
                        <select  style="margin-top: -2%; width:300px;" name="lawfulbasisofprocessing" id="lawfulbasisofprocessing_add">
                            <option>Consent</option>
                            <option>Contract</option>
                            <option>Legal Obligation</option>
                            <option>Public Interest</option>
                            <option>Vital Reasons</option>
                            <option>Legitimate interests</option>
                        </select>
                    </div>
                   <div class="input-1 col " style="left: -2%; margin-top: 8%;">
                        <label for="inputPassword" class="label-top" style="color: rgba(39, 41, 54, 0.85);">Data Processor</label>
                        <input type="text" name="dataprocessor" id="dataprocessor_add" style="margin-top: -2%; width:300px;" class="input-master" placeholder=" Name of the processor organization " >
                   </div>
                   <div class="input-1 col" style="left: 95%;margin-top: -14%;">
                        <label for="inputPassword" class="label-top" style="color: rgba(39, 41, 54, 0.85);width: 140px; font-size:12px;">Retention Schedule </label>
                        <input style="margin-top: -2%; width:300px;" type="text" name="retentionschedule" id="retentionschedule_add" class="input-master" placeholder=" Type something " >
                    </div>
                    <div class="input-1 col" style="left: 95%; margin-top: 5%;">
                        <label for="inputPassword" class="label-top" style="color: rgba(39, 41, 54, 0.85); width: 200px;font-size:12px;">Link to Contract with Processor</label>
                        <input style="margin-top: -2%; width: 300px;" type="text" name="linkcontractprocessor" id="linkcontractprocessor_add" class="input-master" placeholder=" Link/ website address of the contract processor " >
                    </div>


                    <div class="input-1 col " style="left: -2%; margin-top: -10%;">
                        <label for="inputPassword" class="label-top" Style="color: rgba(39, 41, 54, 0.85);font-size:12px; width:300px; margin-top:px; Letter:0.2px;">Third Countries or international organizations where personal data
                                is transferred (if applicable) </label>
                        <input type="text" style="margin-top: 5%; width:300px;" name="countriesdetailstransferred" id="countriesdetailstransferred_add" class="input-master" placeholder=" Countries Names where data is transferred " >
                    </div>
                   <div class="input-1 col " style="left: -2%; margin-top: 10%;">
                        <label for="inputPassword" class="label-top" style="color: rgba(39, 41, 54, 0.85);width:300px; ">Safeguards for exceptional transfers of personal data for above (If applicable)</label>
                        <input type="text" name="safeguardsexternaltransfers" id="safeguardsexternaltransfers_add" style="margin-top: 5%; width:300px;" class="input-master" placeholder=" Type something " >
                   </div>
                    <div class="input-1 col" style="left: 95%; margin-top: -13%;">
                        <label for="inputPassword" class="label-top" style="color: rgba(39, 41, 54, 0.85);width: 300px; font-size:12px; ">Label General description of technical and organizational security measures (if applicable)</label>
                        <input style="margin-top: 5%; width:300px;" type="text" name="securitymeasures_desc" id="securitymeasures_desc_add" class="input-master"  placeholder=" Type something" >
                    </div>
<!--                    <div class="input-1 col" style="left: 95%; margin-top: 15%;">-->
                    <div class="input-1 col" style="left: -2%; margin-top: 15%;">
                        <label for="inputPassword" class="label-top" style="color: rgba(39, 41, 54, 0.85); width: 300px;font-size:12px;">Links to contracts, consents, breach records, assessments</label>
                        <input style="margin-top: 5%; width: 320px;" type="text" name="linkscontracts" id="linkscontracts_add" class="input-master" placeholder=" Contract link with the processor organization " >
                    </div>
<!--                    <div class="input-1 col" style="left: -2%; margin-top: -17%;">-->
<!--                            <label for="inputPassword" class="label-top" style="color: rgba(39, 41, 54, 0.85); width: 100px;font-size:12px;">Status</label>-->
<!--                            <input style="margin-top: 5%; width: 320px;" type="text" name="status1" id="status1_add" class="input-master" placeholder=" Awaiting Approval " readonly>-->
<!--                    </div>-->
                        <input type="text" name="ropaid"  id="ropaid_add" placeholder="lorem ipsum" style="display:none;">
                </div>
            </div>
            <footer style="height:50px;  position: fixed;width:775px; right: 0;bottom: 0; background: #FFFFFF;border: 1px solid #FFFFFF; ">
               <button type="reset" id="cancel-button" style="background: #FFFFFF;border-radius: 0px 0px 4px 4px; border: 1px solid #0E88AF;border-radius: 4px; margin-left:80px; margin-top:10px;  width:280px; height:30px;">
               <span style="text-align: center;align-items: center;letter-spacing: 0.75px;font-size: 14px;color: #12ABDB;font-family: 'Ubuntu';font-style: normal;font-weight: 500;line-height: 16px; margin-left:-19px;">Cancel</span></button>
               <button type="submit" id="add_button" style="background: rgba(39, 41, 54, 0.22);border: 1px solid #0E88AF;border-radius: 4px; margin-left:30px; margin-top:10px;  width:280px; height:30px;">
               <span style="text-align: center;align-items: center;letter-spacing: 0.75px;font-size: 14px;color: rgba(255, 255, 255, 0.95);font-family: 'Ubuntu';font-style: normal;font-weight: 500;line-height: 16px;">Add</span></button>
            </footer>
        </div>
    </form>


<!----------------------------------------------------Edit Form----------------------------------------------------------------------->
    <form method="POST" id="edit_form" class="ropa_form_edit" action="ropa_edit">
         {% csrf_token %}
        <div id="myModal1" class="modal1" style="overflow-x: hidden;overflow-y: scroll; margin-top:0px; overflow-y: scroll;">
          <div class="rect-4" style="min-height:800px; width:760px;margin-left:25%; margin-top:-90px; ">
              <span class="close_edit" >&times;</span>
            <div style="position:absolute; left:4%; padding-right: 5%;">
                <div>
                    <label class="org" style="margin-left:-7%; margin-top:-5%;">View ROPA ID Details</label>
                </div>
                <div class="input-1 col " style="left: -1%; margin-top:15%">
                        <label for="inputPassword" class="label-top" style="width: 200px;" >Process Activity Name</label>
                        <input type="text" style=" width:300px; margin-top: -2%;" name="processingactivityname" id="processingactivityname_edit" class="input-master"  placeholder=" Marketing activities and communications " >
                </div>
                <div class="input-1 col " style="left: -1%; margin-top:5%">
                    <label for="inputPassword" class="label-top" style="width: 200px; font-size:12px; ">Categories of Data Subjects</label>
                    <input type="text" name="categoriesdatasubjects" id="categoriesdatasubjects_edit" style="margin-top: -2%; width:300px;" class="input-master"  placeholder=" Clinet,Custmoer,etc " >
                </div>
                <div class="input-1 col" style="left: 95%; margin-top:-35% ">
                    <label for="inputPassword" class="label-top" style="width: 140px; font-size:12px;">Business Function  </label>
                    <input style="margin-top:-2%; width:300px;" type="text" name="businessfunc" id="businessfunc_edit" class="input-master" placeholder=" Finance, HR, Marketing " >
                </div>
                <div class="input-1 col" style="left: 95%;margin-top:8% ">
                    <label for="inputPassword" class="label-top" style=" width: 200px;font-size:12px;">Process Activity Description</label>
                    <input style="margin-top: -2%;width:300px; height:50px;" type="text" name="processingactivitydesc" id="processingactivitydesc_edit" class="input-master"  placeholder=" Description of processing activity in detail " >
                </div>
                <div class="input-1 col " style="left: -2%; margin-top:12%">
                        <label for="inputPassword" class="label-top" style="width:250px;">Name and Contact Details of Joint Controller</label>
                        <input type="text" style="height:52px; width:300px;margin-top: 2%;" name="controllername" id="controllername_edit" class="input-master"  placeholder=" Name of the controller organization " >
                 </div>
                <div class="input-1 col" style="left: 95%; margin-top:-13%;">
                    <label for="inputPassword" class="label-top" style="width: 200px; font-size:12px;">Categories of Recipients </label>
                    <input style="margin-top: -2px; width:300px; height:52px;" type="text" name="categoriesofrecepients" id="categoriesofrecepients_edit" class="input-master"  placeholder=" Type something " >
                 </div>
                <div class="input-1 col" style="left: 95%;  margin-top:10%;">
                    <label for="inputPassword" class="label-top" style=" width: 200px;font-size:12px;;">Categories of Personal Data</label>
                    <input style="margin-top: -2%; width: 300px;" type="text" name="categoriespersonaldata" id="categoriespersonaldata_edit" class="input-master"  placeholder=" Personal data categories " >
                    <select  title="For multiselect ctrl+click" style="margin-top: -2%; width: 300px; box-sizing: border-box;height: 32px;background: #FFFFFF;border: 1px solid #8D8D8D;
                                                border-radius: 3px;flex: none;order: 1;align-self: stretch;flex-grow: 0;" name="categoriespersonaldata" id="categoriespersonaldata_edit" multiple >
                        {% for temp in distinct_values %}
                          <option value='{{ temp.businessterm }}'>{{ temp.businessterm }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="input-1 col " style="left: -2%; margin-top: -15%;">
                    <label for="inputPassword" class="label-top" style="width:200px;">Lawful Basis of Processing</label>
                    <input type="text" style="margin-top: -2%; width:300px;"  id="lawfulbasisofprocessing_edit"  class="input-master" placeholder=" Type something " >
                    <select  style="margin-top: -2%; width:300px;" name="lawfulbasisofprocessing"  class="input-master" >
                        <option>Consent</option>
                        <option>Contract</option>
                        <option>Legal Obligation</option>
                        <option>Public Interest</option>
                        <option>Vital Reasons</option>
                        <option>Legitimate interests</option>
                    </select>
                </div>
               <div class="input-1 col " style="left: -2%; margin-top: 8%;">
                    <label for="inputPassword" class="label-top">Data Processor</label>
                    <input type="text" name="dataprocessor" id="dataprocessor_edit" style="margin-top: -2%; width:300px;" class="input-master" placeholder=" Name of the processor organization " >
               </div>
               <div class="input-1 col" style="left: 95%;margin-top: -14%;">
                    <label for="inputPassword" class="label-top" style="width: 140px; font-size:12px;">Retention Schedule </label>
                    <input style="margin-top: -2%; width:300px;" type="text" name="retentionschedule" id="retentionschedule_edit" class="input-master" placeholder=" Type something " >
               </div>
                <div class="input-1 col" style="left: 95%; margin-top: 5%;">
                    <label for="inputPassword" class="label-top" style=" width: 200px;font-size:12px;">Link to Contract with Processor</label>
                    <input style="margin-top: -2%; width: 300px;" type="text" name="linkcontractprocessor" id="linkcontractprocessor_edit" class="input-master" placeholder=" Link/website address of the contract processor " >
                </div>

                <div class="input-1 col " style="left: -2%; margin-top: -10%;">
                    <label for="inputPassword" class="label-top" Style="font-size:12px; width:300px; margin-top:px; Letter:0.2px;">Third Countries or international organizations where personal data
                            is transferred (if applicable) </label>
                    <input type="text" style="margin-top: 5%; width:300px;" name="countriesdetailstransferred" id="countriesdetailstransferred_edit" class="input-master" placeholder=" Countries Names where data is transferred " >
                </div>
               <div class="input-1 col " style="left: -2%; margin-top: 10%;">
                    <label for="inputPassword" class="label-top" style="width:300px; ">Safeguards for exceptional transfers of personal data for above (If applicable)</label>
                    <input type="text" name="safeguardsexternaltransfers" id="safeguardsexternaltransfers_edit" style="margin-top: 5%; width:300px;" class="input-master" placeholder=" Type something " >
               </div>
                <div class="input-1 col" style="left: 95%; margin-top: -13%;">
                    <label for="inputPassword" class="label-top" style="width: 300px; font-size:12px; ">Label General description of technical and organizational security measures (if applicable)</label>
                    <input style="margin-top: 5%; width:300px;" type="text" name="securitymeasures_desc" id="securitymeasures_desc_edit" class="input-master"  placeholder=" Type something" >
                </div>
                <div class="input-1 col" style="left: 95%; margin-top: 15%;">
                    <label for="inputPassword" class="label-top" style=" width: 300px;font-size:12px;">Links to contracts, consents, breach records, assessments</label>
                    <input style="margin-top: 5%; width: 320px;" type="text" name="linkscontracts" id="linkscontracts_edit" class="input-master" placeholder=" Contract link with the processor organization " >
                </div>
                <div class="input-1 col" style="left: -2%; margin-top: -17%;">
                        <label for="inputPassword" class="label-top" style=" width: 100px;font-size:12px;">Status</label>
                        <input style="margin-top: 5%; width: 320px;" type="text" name="status" id="status_edit" class="input-master" placeholder=" Awaiting Approval " readonly>
                </div>

                    <input type="text" name="ropaid"  id="ropaid_edit" placeholder="lorem ipsum" style="display:none">
                    <input type="text" name="ropamainid"  id="ropamainid_edit" placeholder="lorem ipsum" style="display:none">
            </div>
          </div>
            <footer style="height:50px;  position: fixed;width:775px; right: 0;bottom: 0;   background: #FFFFFF;border: 1px solid #FFFFFF;">
               <button type="button"  onClick = "deleteRow(this)" id="deleterow" style="background: #FFFFFF;border-radius: 0px 0px 4px 4px; border: 1px solid #0E88AF;border-radius: 4px; margin-left:80px; margin-top:10px;  width:280px; height:30px;">
               <span style="text-align: center;align-items: center;letter-spacing: 0.75px;font-size: 14px;color: #12ABDB;font-family: 'Ubuntu';font-style: normal;font-weight: 500;line-height: 16px; margin-left:-19px;">Delete</span></button>
               <button type="submit" id="edit_button" style="background: #12ABDB;border: 1px solid #0E88AF;border-radius: 4px; margin-left:50px; margin-top:10px;  width:280px; height:30px;">
               <span style="text-align: center;align-items: center;letter-spacing: 0.75px;font-size: 14px;color: rgba(255, 255, 255, 0.95);font-family: 'Ubuntu';font-style: normal;font-weight: 500;line-height: 16px;">Save</span></button>
            </footer>
        </div>
    </form>

<!--   <button type="button"  onClick = "deleteRow(this)" id="deleterow"  style="position:absolute;background: #FFFFFF;border-radius: 0px 0px 4px 4px; border: 1px solid #0E88AF;border-radius: 4px; margin-left:820px; margin-top:535px;  width:240px; height:30px;">-->
<!--   <span style=" text-align: center;align-items: center;letter-spacing: 0.75px;font-size: 14px;color: #12ABDB;font-family: 'Ubuntu';font-style: normal;font-weight: 500;line-height: 16px;">Delete</span></button>-->



    <div id="myModal2" class="modal2" style="overflow-x: hidden;overflow-y: hidden;margin-top:0px; ">
          <div class="rect-4" style="height:575px; max-width:572px;  margin-top:-140px;margin-left:40.45%; overflow-x: hidden;overflow-y: hidden;border: 1px solid #FFFFFF; border-radius: 0px;">
              <span class="close_delete">&times;</span>
<!--              <span class="close_delete">&times;</span>-->
              <div style="position:absolute; left:7%; ">
                  <div style="margin_top:4%;">
<!--                      <button type="button" onclick="history.back()" style="display: none; color:Black" id="back-btn" >  </button>-->
<!--                      <a href="#" style=" margin-left:80px;"><img src="static/assets/img/Icon.png" onclick="document.getElementById('back-btn').click()"  alt="Back"/><b>BACK</b> </a>-->
                       <label class="org" style="left:-1%;position:absolute;font-family: 'Ubuntu';font-style: normal;font-weight: 500; font-size: 16px;line-height: 24px;"> <img src="static/assets/img/Icon.png" onclick="history.back()"  alt="Back"/> Delete Business Term </label>
                  </div>
                    <p style="margin-top:25%"></p>
                    <img style="width:70%; height:85%;margin-left: 25%; margin-right: auto;" src="static/assets/img/delete_vector.png">
                        <p style="margin-left: 25%;font-family: 'Ubuntu';font-style: normal;font-weight: 300;font-size: 24px;line-height: 28px;text-align: center;font-feature-settings: 'pnum' on, 'lnum' on;color: rgba(39, 41, 54, 0.85);">Are you sure you want to Delete?</p>
                         <p style="margin-left: 22%;">All data you entered will be discarded.</p>
              </div>
          </div>
            <footer style="height:50px;  position: absolute;width:500px; right: 0;bottom: 0; background: #FFFFFF;border: 1px solid #FFFFFF;">
                <button  type="button" id="cancel-delete-button"  style="background: #FFFFFF;border-radius: 0px 0px 4px 4px; border: 1px solid #0E88AF;border-radius: 4px; margin-left:15px; margin-top:10px;  width:200px; height:30px;">
                    <span style="text-align: center;align-items: center;letter-spacing: 0.75px;font-size: 14px;color: #12ABDB;font-family: 'Ubuntu';font-style: normal;font-weight: 500;line-height: 16px;">No</span>
                </button>
                 <button type="button"  onClick = "yes_function()" style="background: #12ABDB;border: 1px solid #0E88AF;border-radius: 4px; margin-left:30px; margin-top:10px;  width:200px; height:30px;">
                      <span style="text-align: center;align-items: center;letter-spacing: 0.75px;font-size: 14px;color: rgba(255, 255, 255, 0.95);font-family: 'Ubuntu';font-style: normal;font-weight: 500;line-height: 16px;">Yes</span>
                  </button>
          </footer>
    </div>


<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    var btn1 = document.getElementById("myBtn1");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
      modal.style.display = "block";
    }


<!--    // When the user clicks on <span> (x), close the modal-->
<!--    span.onclick = function() {-->
<!--      modal.style.display = "none";-->
<!--    }-->

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    var cancel = document.getElementById("cancel-button");

    cancel.onclick = function() {
      modal.style.display = "none";
    }

    var canceldelete = document.getElementById("cancel-delete-button")


    canceldelete.onclick = function() {
      myModal2.style.display = "none";
    }



    // Get the modal
    var modal1 = document.getElementById("myModal1");



    // Get the button that opens the modal
    var btn1 = document.getElementById("Myvar");

    var glob_id = '0'

    function Mybtn1(id){
        console.log('Hi!')
        console.log(id)
        glob_id = id
        var ropa_dict= {{ropa_dict|safe}}
        console.log(ropa_dict)
        console.log('entering index')
        const index = ropa_dict.findIndex(object => {
            return object.ropamainid == id;
        });
        console.log(index)
        var edit_dict=ropa_dict[index]
        console.log('edit_dict', edit_dict)
        if (edit_dict){
            console.log("inside function")

            var status_edit = document.getElementById('status_edit')
            status_edit.value=edit_dict.status
            var processingactivityname_edit =document.getElementById('processingactivityname_edit')
            processingactivityname_edit.value=edit_dict.processingactivityname
            var businessfunc_edit = document.getElementById('businessfunc_edit')
            businessfunc_edit.value=edit_dict.businessfunc
            var processingactivitydesc_edit = document.getElementById('processingactivitydesc_edit')
            processingactivitydesc_edit.value=edit_dict.processingactivitydesc
            var categoriesdatasubjects_edit= document.getElementById('categoriesdatasubjects_edit')
            categoriesdatasubjects_edit.value=edit_dict.categoriesdatasubjects
            var categoriespersonaldata_edit = document.getElementById('categoriespersonaldata_edit')
            categoriespersonaldata_edit.value=edit_dict.categoriespersonaldata
            var controllername_edit = document.getElementById('controllername_edit')
            controllername_edit.value=edit_dict.controllername
            var categoriesofrecepients_edit = document.getElementById('categoriesofrecepients_edit')
            categoriesofrecepients_edit.value=edit_dict.categoriesofrecepients
            var lawfulbasisofprocessing_edit= document.getElementById('lawfulbasisofprocessing_edit')
            lawfulbasisofprocessing_edit.value=edit_dict.lawfulbasisofprocessing
            var retentionschedule_edit= document.getElementById('retentionschedule_edit')
            retentionschedule_edit.value=edit_dict.retentionschedule
            var dataprocessor_edit= document.getElementById('dataprocessor_edit')
            dataprocessor_edit.value=edit_dict.dataprocessor
            var linkcontractprocessor_edit= document.getElementById('linkcontractprocessor_edit')
            linkcontractprocessor_edit.value=edit_dict.linkcontractprocessor
            var countriesdetailstransferred_edit= document.getElementById('countriesdetailstransferred_edit')
            countriesdetailstransferred_edit.value=edit_dict.countriesdetailstransferred
            var safeguardsexternaltransfers_edit= document.getElementById('safeguardsexternaltransfers_edit')
            safeguardsexternaltransfers_edit.value=edit_dict.safeguardsexternaltransfers
            var securitymeasures_desc_edit= document.getElementById('securitymeasures_desc_edit')
            securitymeasures_desc_edit.value=edit_dict.securitymeasures_desc
            var linkscontracts_edit= document.getElementById('linkscontracts_edit')
            linkscontracts_edit.value=edit_dict.linkscontracts
            var ropaid_edit= document.getElementById('ropaid_edit')
            ropaid_edit.value=edit_dict.ropaid
            var ropamainid_edit= document.getElementById('ropamainid_edit')
            ropamainid_edit.value=edit_dict.ropamainid

        }
        modal1.style.display = "block";

    }

    function deleteRow(tempid){
        console.log('entering ropa delete function')
        console.log(tempid)
        console.log(glob_id)
        var modal1 = document.getElementById("myModal1");
        modal1.style.display = "none";
        var modal2 = document.getElementById("myModal2");
        modal2.style.display = "block";
    }


    // Get the <span> element that closes the modal
    var span1 = document.getElementsByClassName("close_edit")[0];

    var span2 = document.getElementsByClassName("close_delete")[0];

    function yes_function(){
    window.location.href='{% url 'ropa_delete' %}'+'?search='+glob_id
    }

    // When the user clicks on <span> (x), close the modal
    span1.onclick = function() {
      modal1.style.display = "none";
      modal2.style.display = "none";
    }

    var span2 = document.getElementsByClassName("close_delete")[0];

    // When the user clicks on <span> (x), close the modal
    span1.onclick = function() {
      modal1.style.display = "none";
    }
    span2.onclick = function() {
      modal2.style.display = "none";
    }

</script>
<script>
    window.onload= function(){
          console.log("function called")
          var status_edit = document.getElementById("status_edit")
          var processingactivityname_edit = document.getElementById("processingactivityname_edit")
          var businessfunc_edit = document.getElementById("businessfunc_edit")
          var processingactivitydesc_edit= document.getElementById("processingactivitydesc_edit")
          var categoriesdatasubjects_edit = document.getElementById("categoriesdatasubjects_edit")
          var categoriespersonaldata_edit = document.getElementById("categoriespersonaldata_edit")
          var controllername_edit = document.getElementById("controllername_edit")
          var categoriesofrecepients_edit = document.getElementById("categoriesofrecepients_edit")
          var lawfulbasisofprocessing_edit = document.getElementById("lawfulbasisofprocessing_edit")
          var retentionschedule_edit = document.getElementById("retentionschedule_edit")
          var dataprocessor_edit = document.getElementById("dataprocessor_edit")
          var linkcontractprocessor_edit = document.getElementById("linkcontractprocessor_edit")
          var countriesdetailstransferred_edit = document.getElementById("countriesdetailstransferred_edit")
          var safeguardsexternaltransfers_edit = document.getElementById("safeguardsexternaltransfers_edit")
          var securitymeasures_desc_edit = document.getElementById("securitymeasures_desc_edit")
          var linkscontracts_edit = document.getElementById("linkscontracts_edit")
    }


    function colorChange() {
       if ((document.getElementById("processingactivityname_add").value != "") & (document.getElementById("businessfunc_add").value != "") &
           (document.getElementById("processingactivitydesc_add").value != "") & (document.getElementById("categoriesdatasubjects_add").value != "") &
           (document.getElementById("categoriespersonaldata_add").value != "") & (document.getElementById("controllername_add").value != "") &
           (document.getElementById("categoriesofrecepients_add").value != "") & (document.getElementById("lawfulbasisofprocessing_add").value != "")&
           (document.getElementById("retentionschedule_add").value != "") & (document.getElementById("dataprocessor_add").value != "") &
           (document.getElementById("linkcontractprocessor_add").value != "") & (document.getElementById("countriesdetailstransferred_add").value != "") &
           (document.getElementById("safeguardsexternaltransfers_add").value != "") & (document.getElementById("securitymeasures_desc_add").value != "") &
           (document.getElementById("linkscontracts_add").value != "")) {
            var x = document.getElementById("add_button").style.background = "#12ABDB";
       }
       else {
           document.getElementById("add_button").style.background = "rgba(39, 41, 54, 0.22)";
           document.getElementById("add_button").style.color = "white";
           document.getElementById("add_button").style.border = "#0C7799;";
       }
    }
</script>

<script>
    function myFunction() {
        var input, filter, found, table, tr, td, i, j;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("mTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td");
            for (j = 0; j < td.length; j++) {
                if (td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
                    found = true;
                }
            }
            if (found) {
                tr[i].style.display = "";
                found = false;
            } else {
                tr[i].style.display = "none";
            }
        }
    }
</script>

{% endblock %}
</body>

</html>