
{% extends 'base-figma.html' %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<style>

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */


/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
    cursor: pointer;
}

 .Addnew-button{
              box-sizing: border-box;

                /* Auto layout */


                width: 120px;
                height: 40px;

                /* Primary/Palette/Primary */
                background: #12ABDB;
                border: 1px solid #0E88AF;
                border-radius: 4px;
                text-align: center;

                align-items: center;

                /* Inside auto layout */

                color: rgba(255, 255, 255, 0.95);
                flex: none;
                order: 0;
                flex-grow: 0;
                font-family: 'Ubuntu';
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                Letter: 0.75 px;
                line-height: 16px;
              }


</style>



           <div id="myModal" class="modal" style="overflow-x: hidden;"  >
      <div class="rect-4" style="min-height:549px; max-width:572px;  margin-left:43.45%; top:11.2%;overflow-x: hidden;overflow-y: scroll;border: 1px solid #FFFFFF;; border-radius: 0px;">
        <span class="close">&times;</span>
     <div style="position:absolute; left:4%; ">
            <div >
                <lable class="org" style="position:absolute; left:-45%" >View Business Term Details</lable>
            </div>


                <div class="input-1 col " style="padding-top: 2%;left:-5%; top: 25%;">
        <label for="inputPassword" class="label-top">Business Term</label>
        <input type="text" style="margin-top: 5px; width:235px;" name="organization" class="input-master" id="inputPassword"
          placeholder="Account Password" >
                </div>
      <div class="input-1 col " style="left: -5%;top: 48%;">
        <label for="inputPassword" class="label-top">Data Attribute</label>
        <input type="text" name="department" style="margin-top: 5px; width:235px;" class="input-master" id="inputPassword" placeholder="Lorem Ipsum"
          >
      </div>


       <div class="input-1 col" style="left: -5%; top: 88%;">
        <label for="inputPassword" class="label-top">Definition</label>
        <input style="margin-top: 5px; height:120px; width:450px;" type="text" name="date" class="input-master-box"
        placeholder="Describe the meaning of the term with respect to the business
context Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.">
       </div>

            <div class="input-1 col " style="left: -5%; top: 128%;">
        <label for="inputPassword" class="label-top">System</label>
        <input type="text" style="margin-top: 5px;width:400px;" name="name" class="input-master" id="inputPassword"
          placeholder="type something">
      </div>
            <div class="input-1 col " style="left: -5%;top: 150%;">
                <label for="inputPassword" class="label-top">Classification</label>
<!--        <input type="text" name="email" style="margin-top: 5px;" class="input-master" id="inputPassword" placeholder="GDPR">-->
                <select id="inputPassword" name="inputPassword"; style="width:300px; height:25px; margin-top:5px; ">
                      <option value="volvo">GDPR</option>
                      <option value="saab">Saab</option>
                      <option value="fiat">Fiat</option>
                      <option value="audi">Audi</option>
                </select>
             </div>

                            <div class="input-1 col " style="left: -5%; top: 174%;">
<!--                    <div style="padding-top: -23%;">-->
<!--                        <input type="checkbox" id="dpo1" name="dpo1" value="dpo">-->
<!--                <lable class="dpo" style="top:47%;">DPO (If applicable)</lable>-->

<!--                    </div>-->
        <label for="inputPassword" class="label-top">Domain</label>
        <input type="text" style="margin-top: 5px; width:250px;" name="dpo_name" class="input-master" id="inputPassword"
          placeholder="Lorem ipsum" >
                </div>


       <div class="input-1 col " style="left: -5%;top: 194%;">
        <label for="inputPassword" class="label-top" style="width:300px;">Line of Business</label>
        <input type="text" name="dpo_email" style="margin-top: 5px;width:300px;" class="input-master" id="inputPassword" placeholder="lorem ipsum">
       </div>


             <div class="input-1 col " style="left: -5%;top: 214%;">
        <label for="inputPassword" class="label-top" style="width:300px;">Staus</label>
        <input type="text" name="dpo_email" style="margin-top: 5px;width:300px;" class="input-master" id="inputPassword" placeholder="Approved">
       </div>

                 <div class="input-1 col " style="left: -5%;top: 234%;">
        <label for="inputPassword" class="label-top" style="width:300px;">Created by</label>
        <input type="text" name="dpo_email" style="margin-top: 5px;width:300px;" class="input-master" id="inputPassword" placeholder="lorem ipsum">
       </div>

                 <div class="input-1 col " style="left: -5%;top: 254%;">
        <label for="inputPassword" class="label-top" style="width:300px;">Created Timestamp</label>
        <input type="text" name="dpo_email" style="margin-top: 5px;width:300px;" class="input-master" id="inputPassword" placeholder="type something">
       </div>

                 <div class="input-1 col " style="left: -5%;top: 274%;">
        <label for="inputPassword" class="label-top" style="width:300px;">Updated Timestamp</label>
        <input type="text" name="dpo_email" style="margin-top: 5px;width:300px;" class="input-master" id="inputPassword" placeholder="type something">
       </div>







<!--        <button type="submit" class="button" style=" margin-top: 240px;  margin-left: 600px;"><span></span></button>-->
      <p style="margin-top: 290px; margin-left: 42px;"></p>


        </div>




          </div>


   <footer style="height:50px;  position: fixed;width:570px; right: 0;bottom: 0; background: #FFFFFF;border: 1px solid #FFFFFF;">
                       <button type="submit" style="background: #FFFFFF;border-radius: 0px 0px 4px 4px; border: 1px solid #0E88AF;border-radius: 4px; margin-left:25px; margin-top:10px;  width:240px; height:30px;">
                           <span style="text-align: center;align-items: center;letter-spacing: 0.75px;font-size: 14px;color: #12ABDB;font-family: 'Ubuntu';font-style: normal;font-weight: 500;line-height: 16px;">Delete</span></button>
                          <button type="submit"  style="background: #12ABDB;border: 1px solid #0E88AF;border-radius: 4px; margin-left:30px; margin-top:10px;  width:240px; height:30px;">
                              <span style="text-align: center;align-items: center;letter-spacing: 0.75px;font-size: 14px;color: rgba(255, 255, 255, 0.95);font-family: 'Ubuntu';font-style: normal;font-weight: 500;line-height: 16px;">Edit</span></button>

                </footer>


</div>

    <button class="Addnew-button" id="myBtn" style="margin-left:20px;margin-top:50px;">
                    <span style="font-size:30px; margin-right:10px;">&plus; </span>  Add New
<!--                   <img  src="static/assets/img/ROPA-Img/Add-new.png" style="height:40px;width:120px;">-->

                </button>



<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

      {% endblock %}


</html>